{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=tdd-architecture-dotnet;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "80abdd911927773f7eac61a2577e23d1",
    "ExpirationHours": 2
  }
}
